{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "env": {
    "browser": true,
    "es2020": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "indent": ["error", 2, {"SwitchCase": 1}],
    "eol-last": ["error", "always"],
    "space-before-blocks": ["error", "always"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "curly": ["error", "multi-line"],
    "semi": ["error", "always"],
    "quotes": ["error", "double"]
  }
}